# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

####################
# General Settings #
####################

# Prompt
export PS1='\[\e[1;36m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\$ '

# Enable colors
export CLICOLOR=1
export LS_COLORS='di=1;34:fi=0:ln=1;36:pi=1;33:so=1;35:bd=1;33:cd=1;33:ex=1;32:*.sh=1;32:*.tar=1;31:*.zip=1;31'

# History
export HISTCONTROL=ignoredups:erasedups
export HISTSIZE=10000
export HISTFILESIZE=20000

# CUDA path
export CUDA_HOME=/opt/cuda

################
# Aliases      #
################

alias ls='ls --color=auto'
alias ll='ls -lah'
alias grep='grep --color=auto'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias ..='cd ..'
alias ...='cd ../..'

####################
# Useful Programs  #
####################

# Run neofetch only on first terminal after boot
if command -v neofetch >/dev/null 2>&1; then
    BOOT_FILE="/tmp/.neofetch_shown_$(whoami)"
    if [ ! -f "$BOOT_FILE" ]; then
        neofetch
        touch "$BOOT_FILE"
    fi
fi

####################
# Conda            #
####################

# If you're using conda:
if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
    . "$HOME/miniconda3/etc/profile.d/conda.sh"
fi

# Enable fzf keybindings and fuzzy completion
[ -f /usr/share/bash-completion/completions/fzf ] && source /usr/share/bash-completion/completions/fzf
[ -f /usr/share/fzf/key-bindings.bash ] && source /usr/share/fzf/key-bindings.bash

# Optional: better fzf options
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border"

# Git branch in prompt
parse_git_branch() {
  git branch 2>/dev/null | sed -n '/\* /s///p'
}
export PS1='\[\e[1;36m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0;32m\]$([[ -n $(git rev-parse --is-inside-work-tree 2>/dev/null) ]] && echo " (git:\[\e[1;33m\]$(parse_git_branch)\[\e[0;32m\])")\[\e[0m\]\$ '

# >>> mamba initialize >>>
# !! Contents within this block are managed by 'mamba shell init' !!
export MAMBA_EXE='/home/andrea/miniforge3/bin/mamba';
export MAMBA_ROOT_PREFIX='/home/andrea/.local/share/mamba';
__mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias mamba="$MAMBA_EXE"  # Fallback on help from mamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<
. "$HOME/.cargo/env"
export PATH="$HOME/.cargo/bin:$PATH"
